# java_beginner

OfertaGit/: .gitignore  .project  README.md  pom.xml
OfertaGit/src/main/java/com/: dta.txt
OfertaGit/src/main/java/com/beautyIt/rest/section/: MyResource.java
OfertaGit/src/main/java/com/ithome/web/: FirstReplayment.java  Hashiv.java  HashivCar.java  HashivCon.java  MortgageCar.java  MortgageConsumer.java  MortgageSecond.java  Repayment.java
OfertaGit/src/main/java/com/ithome/web/AboutUSController/: AboutUsArm.java  AboutUsEng.java  AboutUsRus.java  UpdateAboutUsArmenianInData.java  UpdateAboutUsEnglishInData.java  UpdateAboutUsRussianInData.java
OfertaGit/src/main/java/com/ithome/web/AdminController/: AdminSignInCheck.java  CheckPinCode.java  LogOut.java  ToAdminUpdatPage.java  UpdateAdminInfoFinalStep.java
OfertaGit/src/main/java/com/ithome/web/AdminDao/: AboutUsDao.java  AdminDaoController.java  AgriculturalCreditDao.java  BanksDaoController.java  CarLoanDao.java  CardTypeDao.java  CardsDao.java  CommentDaoComtroller.java  ConsumerCreditDaoController.java  CounterDaoController.java  CurrancyDao.java  DepositDaoController.java  DropDownController.java  MicroLoanDaoController.java  MortgageDaoController.java  PrepaimentOptionDao.java  ProductNameDaoController.java  TermsDao.java  TimeLineDao.java  UsefullArticlesDaoController.java
OfertaGit/src/main/java/com/ithome/web/AgricultureController/: DeleteAg.java  (+5 more)
OfertaGit/src/main/resources/: oferta_oferta_datat_controller.sql
OfertaGit/src/main/webapp/: 88.jsp  AGBankingBank.jsp  About.jsp  AboutBank.jsp  Agriculture.jsp  BankingBank.jsp  Banks.jsp  Blog.jsp  BlogsDetail.jsp  CAG.jsp  CBankingBank.jsp  CCarLoan.jsp  CConsumer.jsp  CDeposit.jsp  CMicro.jsp  CMortgage.jsp  CaBankingBank.jsp  CaDBankingBank.jsp  CalcDeposit.jsp  CalcMortgage.jsp  CalculateAg.jsp  CalculateAuto.jsp  CalculateConsumer.jsp  CalculateMicro.jsp  CarLoan.jsp  CardDetail.jsp  Cards.jsp  Consumer.jsp  ContactUs.jsp  Credits.jsp  Credits2.jsp  CreditsSendAG.jsp  CreditsSendC.jsp  CreditsSendCa.jsp  CreditsSendCar.jsp  CreditsSendM.jsp  CreditsSendMi.jsp  Deposit.jsp  Deposit3.jsp  MBankingBank.jsp  (+15 more)
OfertaGit/src/main/webapp/WEB-INF/: AboutUsArmenian.jsp  AboutUsEnglish.jsp  AboutUsRussian.jsp  AddBankSecondStep.jsp  AddBankThirdStep.jsp  AddDepositMonths.jsp  AddDepositMonths2.jsp  AddDepositMonths3.jsp  AddDepositMonths4.jsp  AddNewAgriculture.jsp  AddNewBank.jsp  AddNewBlog.jsp  AddNewBlogImage.jsp  AddNewCCComments.jsp  AddNewCarLoan.jsp  AddNewCarLoanComments.jsp  AddNewCard.jsp  AddNewCardComments.jsp  AddNewCardImage.jsp  AddNewCardPDF.jsp  AddNewCardPDFSale.jsp  AddNewComments.jsp  AddNewConsumerCredit.jsp  AddNewDeposit.jsp  AddNewDepositeComments.jsp  AddNewMComments.jsp  AddNewMLComments.jsp  AddNewMicro.jsp  AddNewMortgage.jsp  AdminApp.jsp  Marketing.jsp  PageRange.jsp  Results.jsp  ShowAgricultureListMarketing.jsp  ShowAllAg.jsp  ShowAllArmenianBlog.jsp  ShowAllBanks.jsp  ShowAllCL.jsp  ShowAllCards.jsp  ShowAllConsumerCredit.jsp  (+41 more)
OfertaGit/src/main/webapp/admin/: SignIn.jsp  index.html
OfertaGit/src/main/webapp/admin/documentation/: index.html
OfertaGit/src/main/webapp/admin/documentation/js/: app.js
OfertaGit/src/main/webapp/admin/js/: admin.js
OfertaGit/src/main/webapp/admin/pages/: changelogs.html  helper-classes.html  typography.html
OfertaGit/src/main/webapp/admin/pages/charts/: chartjs.html  flot.html  jquery-knob.html  morris.html  sparkline.html
OfertaGit/src/main/webapp/admin/pages/examples/: 404.html  500.html  blank.html  forgot-password.html  profile.html  sign-in.html  sign-up.html
OfertaGit/src/main/webapp/admin/pages/forms/: advanced-form-elements.html  basic-form-elements.html  editors.html  form-examples.html  form-validation.html  form-wizard.html
OfertaGit/src/main/webapp/admin/pages/maps/: google.html  jvectormap.html  yandex.html
OfertaGit/src/main/webapp/admin/pages/medias/: carousel.html  image-gallery.html
OfertaGit/src/main/webapp/admin/pages/tables/: editable-table.html  jquery-datatable.html  normal-tables.html
OfertaGit/src/main/webapp/admin/pages/ui/: alerts.html  animations.html  badges.html  breadcrumbs.html  buttons.html  collapse.html  colors.html  dialogs.html  icons.html  labels.html  list-group.html  media-object.html  modals.html  notifications.html  pagination.html  preloaders.html  progressbars.html  range-sliders.html  sortable-nestable.html  tabs.html  thumbnails.html  tooltips-popovers.html  waves.html
OfertaGit/src/main/webapp/admin/plugins/chartjs/: Chart.bundle.js  Chart.js
OfertaGit/src/main/webapp/admin/plugins/dropzone/: dropzone-amd-module.js
OfertaGit/src/main/webapp/admin/plugins/jquery-datatable/: jquery.dataTables.js
OfertaGit/src/main/webapp/admin/plugins/jquery-sparkline/: jquery.sparkline.js
OfertaGit/src/main/webapp/admin/plugins/tinymce/: readme.md
OfertaGit/src/main/webapp/css/: global(1).css  global.css  global.css.map  global.scss  materialize.css  style.css
OfertaGit/src/main/webapp/css/DriopDownMain/: dropdownstyleDeposit.css
OfertaGit/src/main/webapp/css/helpers/: _grid.scss
OfertaGit/src/main/webapp/css/pages/: _all.scss
OfertaGit/src/main/webapp/css/ui-kits/: _carousel.scss  _header.scss  _select-box.scss  _switch.scss  _table.scss  _textarea.scss  _tooltip.scss
OfertaGit/src/main/webapp/fonts/icomoon/: selection.json  style.css
OfertaGit/src/main/webapp/fonts/icomoon/fonts/: icomoon.eot
OfertaGit/src/main/webapp/inc/: carousel-partners.jsp  carousel.js  carousel.jsp  header.jsp  main.js  range.js  range_two.js
OfertaGit/src/main/webapp/include/: AMD.jsp  Blog.jsp  Compare.jsp  EUR.jsp  Footer.jsp  Menu.jsp  Offers.jsp  Partners.jsp  RUB.jsp  Search.jsp  Search2.jsp  Social.jsp  USD.jsp  admin_menu.jsp  google.jsp
OfertaGit/src/main/webapp/js/: Interval.js  carousel.js  jquery.autocomplete.js  main.js  modal.js  percent.js  range.js  range_two.js  search.js
OfertaGit/src/main/webapp/js2/: carousel.js  main.js  range.js  rangeDeposit.js  range_two.js
OfertaGit/src/main/webapp/under-construction/: index.html
(+443 files in other folders)
